Database1(table1, table2, table3)
Database1(table1)

# 데이터베이스 조회
show databases;
#데이터베이스 선택
use mysql;
# 선택된 데이터베이스에 테이블 조회
show tables;

# 데이터베이스 생성
create database flyai;
# 생성한 데이터베이스 선택
use flyai;
# 선택한 데이터베이스에 테이블 조회
show tables;

# 테이블 생성
create table friend (
	num int not null,
	name varchar(10),
	address varchar(80),
	tel varchar(20),
	email varchar(20),
	primary key(num)
);

# 테이블 구조 보기
desc friend;

# 테이블 삭제
drop table friend;
# 테이블 수정
create table friend (
	num int not null auto_Increment,
	name varchar(10),
	address varchar(80),
	tel varchar(20),
	email varchar(20),
	primary key(num)
);

# 필드 추가하기
alter table friend add age int;
# 필드 지우기
alter table friend drop email;
# 필드 변경하기
alter table friend change tel phone int;
# 필드 타입 변경
alter table friend modify name int;

# 테이블 이름 자체를 바꿀 때
alter table friend rename student;
show tables;

# 테이블 삭제
drop table student;
show tables;

# 테이블 생성
create table mem (
num int not null auto_Increment,
id char(15) not null,
name char(10) not null,
sex char(1),
post_num char(8),
address char(80),
tel char(20),
age int,
primary key(num)
);

# 데이터 넣기
insert into mem values (1, 'yjhwang', '황영주', 'M', '100-011', '서울시 중구 충무로1가', '234-8879', 35);
insert into mem values (2, 'khshul', '설기형', 'M', '607-010', '부산시 동래구 명륜동', '764-3784', 33);
insert into mem values (3, 'chpark', '박철호', 'M', '503-200', '광주시 남구 지석동', '298-9730', 34);
insert into mem values (4, 'shlee', '이상훈', 'M', '503-201', '광주시 남구 도금동', '838-4347', 32);
insert into mem values (5, 'jyjang', '장영숙', 'W', '606-065', '부산시 영도구 봉래동5가', '399-9809', 24);
insert into mem values (6, 'yjbae', '배용진', 'M', '122-014', '서울시 은평구 응암4동', '857-5683', 30);
insert into mem values (7, 'hbpark', '박혜빈', 'W', '427-760', '경기도 과천시 중앙동', '234-7677', 22);
insert into mem values (8, 'mskim', '김문수', 'M', '429-020', '경기도 시흥시 신천동', '370-6003', 63);
insert into mem values (9, 'bkcha', '차범길', 'M', '302-121', '대전시 서구 둔산1동', '432-9877', 49);
insert into mem values (10, 'kskim', '김길수', 'M', '440-747', '경기도 수원시 장안구 파장동', '324-5875', 54);
insert into mem values (11, 'srkim', '김수련', 'M', '704-701', '대구시 달서구 신당동', '987-3688', 23);
insert into mem values (12, 'shlee', '이성현', 'M', '441-081', '경기도 수원시 권선구 매산로1가', '243-6844', 36);
insert into mem values (13, 'hnjang', '정한나', 'W', '502-763', '광주시 서구 화정4동', '845-4547', 58);
insert into mem values (14, 'mylee', '이명연', 'W', '502-791', '광주시 서구 쌍촌동', '837-9432', 33);
insert into mem values (15, 'yskim', '김영숙', 'W', '429-010', '경기도 시흥시 대야동', '374-8438', 53);
insert into mem values (16, 'jekim', '김정은', 'W', '503-202', '광주시 남구 원산동', '347-8873', 29);
insert into mem values (17, 'yjko', '고영주', 'W', '122-020', '서울시 은평구 녹번동', '479-3874', 32);
insert into mem values (18, 'cyahn', '안철영', 'M', '122-030', '서울시 은평구 대조동', '347-4687', 34);
insert into mem values (19, 'jmkim', '김진모', 'M', '530-140', '전라남도 목포시 항동', '379-8349', 28);
insert into mem values (20, 'ycshul', '설영찬', 'M', '606-070', '부산시 영도구 청학동', '983-8748', 41);
insert into mem values (21, 'jjko', '고재진', 'M', '100-013', '서울시 중구 충무로3가', '836-4655', 28);
insert into mem values (22, 'hwlee', '이현우', 'M', '606-071', '부산시 영도구 청학1동', '346-8892', 32);
insert into mem values (23, 'cskang', '강찬숙', 'W', '668-890', '경상남도 남해군 설천면', '377-6879', 21);
insert into mem values (24, 'ypji', '지영필', 'M', '122-040', '서울시 은평구 불광동', '366-3747', 52);
insert into mem values (25, 'jbkim', '김진배', 'M', '427-600', '경기도 과천시 과천동', '382-4993', 47);
insert into mem values (26, 'jepark', '박지은', 'W', '670-800', '경상남도 거창군 거창읍', '328-8743', 26);
insert into mem values (27, 'jhlee', '이지현', 'W', '704-702', '대구시 달서구 월성동', '386-7988', 27);
insert into mem values (28, 'bykang', '강부영', 'M', '302-120', '대전시 서구 둔산동', '798-3243', 62);
insert into mem values (29, 'jymoon', '문진영', 'W', '302-122', '대전시 서구 둔산2동', '987-3248', 18);
insert into mem values (30, 'jyjun', '전지연', 'W', '100-012' , '서울시 중구 충무로2가', '347-2236', 28);
insert into mem values (31, 'jkko', '고진길', 'M', '122-013', '서울시 은평구 응암3동', '234-7466', 27);
insert into mem values (32, 'myjung', '정명윤', 'M', '502-771', '광주시 서구 치평동', '374-8786', 47);
insert into mem values (33, 'jsyou', '유지수', 'W', '502-772', '광주시 서구 치평동', '309-3897', 49);
insert into mem values (34, 'dsshin', '신달성', 'W', '530-145', '전라남도 신안군 장산면', '399-8789', 53);
insert into mem values (35, 'sjshin', '신수진', 'W', '606-796', '부산시 영도구 봉래동5가', '389-8930', 47);

# 원하는 정보를 가져올 때
select * from mem where address like '%마포%' and name like '이%';
+-----+------+-----------+------+----------+-----------------------------------------+-------------+------+
| num | id   | name      | sex  | post_num | address                                 | tel         | age  |
+-----+------+-----------+------+----------+-----------------------------------------+-------------+------+
|  20 | abcd | 이지훈    | M    | 12345    | 서울특별시 마포구 양화로 125            | 02-123-1234 |   20 |
+-----+------+-----------+------+----------+-----------------------------------------+-------------+------+

# 원하는 정보만 가져오고 싶을 때
select name, age, sex from mem where sex = 'W';
+-----------+------+------+
| name      | age  | sex  |
+-----------+------+------+
| 류지예    |   24 | W    |
| 세이닷    |   23 | W    |
| 구미진    |   24 | W    |
| 이예진    |   24 | W    |
| 김아름    |   27 | W    |
| 구민지    |   25 | W    |
+-----------+------+------+

# insert문
insert into mem values

# Update 문
update mem set 
변경하고자 하는 필드 명 = 수정값
where 조건

홍길동 사람의 성별을 여성으로 변경 -> 이렇게 할 경우 중복될 가능성이 있어서 primary key를 사용해서 정보를 수정해줘야 한다.
update mem set
    -> sex = 'W'
    -> where name = '홍길동';

# Delete 문
delete from mem where 조건;
아이디 abc인 사람 삭제

# DB injection 공격
select name from mem where userid = 'winincow' and userpw = '암호';
';delete * from mem;'